{
  "id": "paperless-storage",
  "name": "Paperless Storage",
  "version": "0.1.1",
  "minAppVersion": "1.8.7",
  "description": "Embed documents from your paperless-ngx instance directly in your notes.",
  "author": "Johannes Kaindl",
  "authorUrl": "https://jkaindl.de",
  "helpUrl": "https://git.jkaindl.de/jkaindl/paperless-storage",
  "isDesktopOnly": true
}
